{
  "name": "test1",
  "version": "1.0.0",
  "description": "ci/cd preactice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GANGAVATH/test1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GANGAVATH/test1/issues"
  },
  "homepage": "https://github.com/GANGAVATH/test1#readme"
}
